Based on what you have learnt in the class, do the following steps:
===================================================================
● Create a new folder
● Put the following files in the folder
	○ Code.txt
	○ Log.txt
	○ Output.txt
● Stage the Code.txt and Output.txt files
● Commit them
● And finally push them to github
Please share the commands for the above points
------------------------------------------------------------------------

Answer: 

$ mkdir f1
$ touch Code.txt Log.txt Output.txt
$ git init
$ git add Code.txt Output.txt
$ git status
$ git commit -m "code and Output file added"
$ git remote add origin https://github.com/saroj1012/Git_assn1.git
$ git branch -M main
$ git push -u origin main
